server {
    root    /var/www/swimwatch;

    include /etc/nginx/default.d/*.conf;

    index index.php index.html index.htm;

    client_max_body_size 30m;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
	
	location /upload {
		rewrite ^/upload/?(.*)$ /upload.php last;
	}
	location /index {
		rewrite ^/index/?(.*)$ /index.php last;
	}
	location /editor {
		rewrite ^/editor/?(.*)$ /editor.php last;
	}
	location /viewer {
		rewrite ^/viewer/?(.*)$ /viewer.php last;
	}
	location /help {
		rewrite ^/help/?(.*)$ /help.php last;
	}
	location /contact {
		rewrite ^/contact/?(.*)$ /contact.php last;
	}
	location /download {
		rewrite ^/download/?(.*)$ /download.php last;
	}
	location / {
        try_files $uri $uri/ $uri.php /index.php;
    }
	
}